/* GENERAL SETTINGS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: #e4b3c4;
  background-color: #303238;
}

body {
  background-color: #ffffff;
  font-family: Arial;
  font-size: 20px;
}

p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

hr {
  border: none;
  border-top: 2px solid #e4b3c4;
  border-bottom: 1px solid #e4b3c4;
}

/* Home PAGE */

/* NAVBAR */

.navbar-grid {
  display: grid;
  justify-items: center;
}

.navbar-titles {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  column-gap: 25px;
  row-gap: 10px;
  margin-top: 25px;
}

.navbar-links {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 19px;
  opacity: 1;
  transition: all 0.2s;
}

.navbar-links:hover {
  opacity: 0.5;
}

.instgram-icon {
  grid-column: 1/5;
  text-align: center;
}

.instgram-icon-img {
  filter: none;
  transition: all 0.2s;
}

.instgram-icon-img:hover {
  filter: blur(0.5px);
}

.navbar-img {
  height: 200px;
  clip-path: circle(35% at center);
  border-radius: 30px;
  display: block;
  transition: all 1s;
}

.mohimn-1 {
  grid-column: 1;
  grid-row: 1;
}

.mohimn-2 {
  grid-column: 1;
  grid-row: 1;
  scale: 1.2;
  opacity: 1;
  transition: 0.5s;
}

.mohimn-2:hover {
  opacity: 0;
}

/* FIRST ROW */

.first-row {
  text-align: center;
  margin-top: 85px;
}

.first-h1 {
  font-size: 100px;
  margin-bottom: 20px;
}

.first-p {
  font-size: 25px;
  margin-bottom: 25px;
}

.first-row-img {
  scale: 0.92;
}

/* SECOND ROW */

.second-row {
  text-align: center;
  font-size: 24px;
}

.second-row-h2 {
  font-size: 55px;
  margin-top: 80px;
}

.second-row-p-1 {
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 25px;
}

.second-row-p-2 {
  line-height: 60px;
}

.second-row-offers {
  display: grid;
  grid-template-columns: 1;
  align-items: center;
  justify-content: center;
}

.second-row-offer-1 {
  display: inline-block;
  margin-top: 30px;
  padding: 15px;
  background-color: #f1f3f2;
  border-radius: 10px;
  transform: translateX(10px);
  box-shadow: 1.5px 1.7px 3.7px 1.2px;
  transition: all 0.4s;
}

.second-row-offer-2 {
  margin-top: 30px;
  padding: 15px;
  display: inline-block;
  background-color: #f1f3f2;
  border-radius: 10px;
  transform: translateX(-10px);
  box-shadow: 0.5px 1.7px 12.7px 0.2px;
  transition: all 0.4s;
}

.second-row-offer-3 {
  margin-top: 30px;
  padding: 15px;
  display: inline-block;
  background-color: #f1f3f2;
  border-radius: 10px;
  transform: translateX(25px);
  box-shadow: 0.4px 2px 7px 1px;
  transition: all 0.4s;
}

.second-row-hover:hover {
  box-shadow: none;
  border: 25px red;
  color: white;
  background-color: black;
  scale: 0.99;
}

/* THIRD ROW */

.third-row-container {
  display: grid;
  grid-template-rows: auto 300px 150px 400px 500px;
  text-align: center;
  margin-top: 150px;
  justify-items: center;
}

.third-row-post-1 {
  background-image: url(images/offer-1.webp);
  width: 609px;
  height: 440px;
  scale: 1.2;
  align-content: center;
  margin-left: 100px;
}

.third-row-post-2 {
  background-image: url(images/offer-2.webp);
  width: 609px;
  height: 440px;
  grid-column: 2/4;
  grid-row: 2;
  scale: 1.2;
  align-content: center;
}

.third-row-text {
  display: inline-block;
  color: white;
  background-color: black;
  opacity: 0.9;
  width: 50%;
}

.third-row-end {
  display: grid;
  grid-row: 5;
  grid-column: 1/4;
  scale: 1.1;
}

.third-row-contact-1 {
  background-color: #f1f3f2;
  width: 749px;
  height: 440px;
  align-content: center;
}

.third-row-contact-2 {
  grid-column: 2;
  width: 749px;
  height: 440px;
  background-image: url(images/third-row-end-img.webp);
}

/* Services / الخدمات / Page */

.s-grid-c {
  margin-top: 125px;
}

.s-grid {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  justify-content: center;
  column-gap: 150px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.s-grid .service {
  scale: 1.1;
  justify-self: center;
}

.s-grid p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.s-grid a {
  color: white;
  text-decoration: none;
  background-color: #171557;
  font-size: 30px;
  padding: 15px;
  border-radius: 55px;
  scale: 1;
  border: 1px solid black;
  transition: all 0.2s;
}

.s-button {
  scale: 0.7;
}

.s-grid a:hover {
  color: #171557;
  background-color: white;
}

.s-grid-pic-1 {
  background-image: url(images/psa.webp);
  background-size: cover;
  border: 1px solid black;
}

.s-grid-pic-2 {
  background-image: url(images/pct.jpg);
  background-size: cover;
  border: 1px solid black;
}

.s-grid-pic-3 {
  background-image: url(images/prc.jpg);
  background-size: cover;
  border: 1px solid black;
}

.s-grid-pic {
  width: 220px;
  height: 215px;
  border-radius: 100%;
  scale: 1.1;
  transition: all 0.3s;
}

.s-grid-pic:hover {
  scale: 1;
}

/* Certificates / شهادات / page */

.c-grid-dad {
  margin-top: 125px;
}

.c-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 50px;
  justify-content: center;
}

.c-grid a {
  justify-self: center;
}

.c {
  justify-self: center;
  text-align: center;
  border: 1px solid black;
  height: 300px;
  width: 450px;
  scale: 1;
  transition: all 0.3s;
}

.c:hover {
  scale: 0.9;
}

.c-1 {
  background-image: url(images/certificates/1m.png);
  background-size: cover;
}

.c-2 {
  background-image: url(images/certificates/sharepoint.png);
  background-size: cover;
}

.c-3 {
  background-image: url(images/certificates/udemy-2.png);
  background-size: cover;
}

.c-4 {
  background-image: url(images/certificates/udemy-1.jpg);
  background-size: cover;
}

.c-5 {
  /* background-image: url(images/certificates/1m.png); */
  background-size: cover;
}

.c-6 {
  /* background-image: url(images/certificates/1m.png); */
  background-size: cover;
}

/* Media Query */

@media screen and (max-width: 980px) {
  .first-h1 {
    font-size: 50px;
  }

  .first-row-img {
    width: 100%;
    height: auto;
  }

  .second-row-h2 {
    margin-top: 0;
  }

  .second-row-p-2 {
    scale: 0.9;
  }

  .second-row-offers {
    scale: 0.8;
    font-size: 23px;
  }

  .third-row-container {
    display: grid;
    grid-template-columns: 315px 315px;
    grid-template-rows: 200px 200px 200px 200px;
    text-align: center;
    margin-top: 125px;
    justify-items: center;
  }

  .third-row-post-1 {
    background-image: url(images/offer-1.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    align-content: center;
  }

  .third-row-post-2 {
    background-image: url(images/offer-2.webp);
    background-size: cover;
    width: 100%;
    height: auto;
    grid-column: 1/2;
    margin-left: 95px;
    grid-row: 3;
    align-content: center;
  }

  .third-row-contact-1 {
    background-color: #f1f3f2;
    width: 749px;
    height: 440px;
    align-content: center;
    text-align: center;
  }

  .third-row-contact-2 {
    grid-column: 1;
    width: 749px;
    height: 440px;
    background-image: url(images/third-row-end-img.webp);
    background-repeat: round;
  }
  .third-row-end {
    display: grid;
    grid-row: 5;
    grid-column: 1;
    scale: 0.685;
  }

  .third-row-end-text {
    text-align: center;
    position: absolute;
    left: 310px;
    top: 100px;
  }

  /* Services page */

  .s-grid {
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 150px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  /* Certificates PAGE */

  .c-grid {
    display: grid;
    grid-template-columns: 250px;
    row-gap: 50px;
    justify-content: center;
  }

  .c {
    justify-self: center;
    text-align: center;
    border: 1px solid black;
    height: 300px;
    width: 400px;
    scale: 1;
    transition: all 0.3s;
  }
}

/* FOOTER */

footer {
  text-align: center;
  margin-top: 200px;
  margin-bottom: 50px;
}
